{
    "name": "hayrullah/laravel-errors-management",
    "description": "404/500 Error record links and management Errors",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "zahir hayrullah",
            "email": "z.hayrullah@gmail.com"
        }
    ],
    "require": {
        "php": "7.2.5",
        "jeroennoten/laravel-adminlte": "^3.1",
        "torann/geoip": "^1.2",
        "yajra/laravel-datatables-oracle": "^9.7"
    },
    "require-dev": {
        "laravel/ui": "^2.0",
        "phpunit/phpunit": "9.0.*"
    },
    "autoload": {
        "psr-4": {
            "Hayrullah\\RecordErrors\\": "src/"
        }
    }
}
